<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/elements/h.png" type="image/png">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Homepage</title>
</head>
<body>
    <header class="header">
        <a class="header__logo" href="./index.html"><img src="./img/icons/Logo.svg" alt="Logo"></a>
        <nav class="header__nav nav">
            <div class="header__info info">
                <div class="header__lang info__lang">
                    <label class="info__label">
                        <input name="lang" type="radio" value="УК">
                        <span><strong>УК</strong></span>
                    </label>
                    <label class="info__label">
                        <input name="lang" type="radio" value="РУ">
                        <span><strong>РУ</strong></span>
                    </label>
                    <label class="info__label info__label--active">
                        <input name="lang" type="radio" checked value="EN">
                        <span><strong>EN</strong></span>
                    </label>
                </div>
                <img src="./img/elements/Dot separator.svg" alt="Dot">
                <div class="header__address info__address">
                    <a target="_blank" href="https://www.google.com.ua/maps/place/%D0%9F%D0%B0%D0%BC'%D1%8F%D1%82%D0%BD%D0%B8%D0%BA+%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D0%B0%D0%BC+%D1%82%D0%B5%D1%80%D0%BE%D1%80%D0%B8%D0%B7%D0%BC%D1%83/@50.436796,30.531956,20.86z/data=!4m13!1m7!3m6!1s0x40d4cf00d4d55dad:0x40f274cb5d991e55!2zUHlhbSd5YXRueWsgWmhlcnR2YW0gVGVyb3J5em11LCDQn9C-0LHQu9C40LfRgyDRgdGC0LDQvdGG0ZbRlyDQvNC10YLRgNC-INCa0LvQvtCy0YHRjNC60LAsINCy0YPQu9C40YbRjyDQnNC10YfQvdC40LrQvtCy0LAsIDE0LzEsINCa0LjRl9CyLCAwMTAyMw!3b1!8m2!3d50.4368601!4d30.5321067!3m4!1s0x40d4cf00d47ca801:0x83be22c2a2ec8095!8m2!3d50.4368159!4d30.532211?hl=ru">
                        <span>Kyiv,Mechnikova str, 14/1</span>
                    </a>
                </div>
                <img src="./img/elements/Dot separator.svg" alt="Dot">
                <div class="header__phone info__phone">
                    <a href="tel:0800211927"><strong>0800 211 927</strong></em></a>
                </div>
                <img src="./img/elements/Dot separator.svg" alt="Dot">
                <div class="header__social info__social">
                    <a target="_blank" href="https://www.facebook.com/">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_95717_3622)">
                            <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_95717_3622">
                            <rect width="24" height="24" transform="translate(0 0.5)"/>
                            </clipPath>
                            </defs>
                        </svg>    
                    </a>
                </div>
            </div>
            <ul class="header__menu menu">
                <li class="menu__item">
                    <a class="menu__link" href="./about.html">about us</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">services</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">team</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">publications</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-wrap">
            <div class="main-wrap__hero">
                <h1 class="main-wrap__title">you legal solutions provider</h1>
            </div>
        </section>
        <section class="carousel-team">
            <div class="carousel-team__card">
                <img src="./img/photos/team1.png" alt="team">
                <div class="carousel-team__img">
                </div>
                <!-- НЕ РАБОТАЕТ -->
                <div class="carousel-team__info">
                    <div class="carousel-team__tag">
                        команда
                        <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.5 2L8 6.5L3.5 11"  stroke-width="2"/>
                        </svg> 
                    </div>
                    <h1>
                        Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                    </h1>
                    <p>Олександр Олександровський</p>
                    <span>Керуючий партнер</span>
                </div>
            </div>
            <div class="carousel-team__slider">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="8"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="8"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="8"/>
                </svg>
            </div>

        </section>


    </main>







</body>
</html>